$primary: #5356FF;
$secondary: beige;

*,body,html{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  position: relative;
  background-color: $secondary;
}
a.skip{
  position: absolute;
  z-index: 40;
  color: $primary;
  background-color: $secondary;
  padding: 8px 12px;
  text-decoration: none;
  font-family: 'Nunito Sans',sans-serif;
  top: -50px;
  transition: .5s ease-in-out;
}a.skip:focus{
  top: 0;
}

header{
    display: flex;
    app-bar{
      background: $primary;
      padding: 10px;
      display: flex;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      position: relative;
      h1{
        font-family: 'Poppins', sans-serif;
        margin: 0 auto;
        @media screen and (min-width: 480px) {
          margin: 0;
        }
        color: white;
      }
       nav{
        display: flex;
        position: absolute;
        left: 0;
        top: 0;
        width: 30%;
        justify-content: center;
        align-items: center;
        font-family: 'Nunito Sans', sans-serif;
        background-color: $primary;
        z-index: 10;
        transform: translateX(-270px);
        transition:  transform .5s ease-in-out;
        @media screen and (min-width: 480px) {
          position: relative;
          width: 50%;
          justify-content: flex-end;
          background-color: transparent;
          transform: translateX(0);
        }
        ul{
          display: flex;
          flex-direction: column;
          @media screen and (min-width: 480px){
            flex-direction: row;
          }
          li{
           display: flex;
           list-style-type: none;
          }
          a{
            text-decoration: none;
            color: white;
            min-width: 44px;
            min-height: 44px;
            line-height: 44px;
            text-align: center;
            padding: 7px 5px;
            transition: .5s ease-in-out;
          }a:hover{
            color: black;
          }
        }
       }.open{
        transform: translateX(0);
       }
       button{
        background: none;
        min-width: 44px;
        min-height: 44px;
        border: none;
        @media screen and (min-width: 480px) {
            display: none;
        }
       }:hover{
        color: white;
       }
       
    }
}

jumbotron-app{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    @media screen and (min-width: 1200px) {
      min-width: 1000px;
    }
    margin-bottom: 2rem;
    height: 20rem;
    font-size: 50px;
    background-image: url('../public/images/heros/hero-image_2.jpg');
    background-position: center;
    background-size: cover;
    h2{
        font-family: 'Poppins', sans-serif;
        font-size: 27px;
        letter-spacing: 4px;
        color: $secondary;
        text-align: center;
    }
}
main{
  display: flex;
  flex-direction: column;
  background-color: $secondary;
    .container{
        padding: 8px 15px;
        display: grid;
        width: 100%;
        h3{
            font-family: 'Poppins',sans-serif;
            margin: 0 auto;
            letter-spacing: 2px;
            font-size: 24px;
        }
    restaurant-list{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      @media screen and (min-width: 648px) {
          grid-template-columns: repeat(3,1fr);
      }
      @media screen and (min-width: 864px) {
          grid-template-columns: repeat(4,1fr);
      }
      column-gap: 15px;
      row-gap: 20px;
      margin-top: 2rem;
      restaurant-item{
          position: relative;
          display: flex;
          font-family: 'Nunito Sans',sans-serif;
          flex-direction: column;
          background-color: whitesmoke;
          box-shadow: 0 0 8px 1px gray;
          gap: 10px;
          padding: 10px;
          border-radius: 10px;
          color: $secondary;
          overflow: hidden;
          img.thumb{
              width: 100%;
              min-height: 50%;
              border-radius: 15px;
          }
          h4.name{
              color: $primary;
              font-size: 21px;
              font-family: 'Poppins',sans-serif;
          }
          div.desc{
            display: -webkit-box;
              margin: 0;
              overflow: hidden;
              text-overflow: elipsis;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 5;
              width: 100%;
              height: 50%;
              text-align: justify;
              color: gray;
          }
          p.city{
              position: absolute;
              background-color: $primary;
              color: white;
              padding: 2px 10px;
              border-radius: 10px;
              top: 1rem;
              left: 1rem;
          }
      }
    }
    }
    quotes-app{
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      padding: 10px 14px;
      gap: 1rem;
      align-items: center;
      margin: 5rem 0;
      h6{
        font-family: 'Spirax', sans-serif;
        font-size: 25px;
        text-align: center;
      }
      p{
        font-family: 'Nunito Sans', sans-serif;
      }
    }
}

footer{
  app-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: $primary;
    font-size: 20px;
    color: white;
    padding: 10px 0;
    margin-top: 2rem;
    font-family: 'Poppins', sans-serif;
  }
}