<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Restaurant recomendation list" />
    <meta name="theme-color" content="#f5f5dc" />
    <link rel="icon" href="./images/icons/32x32.png" />
    <link rel="apple-touch-icon" href="./images/icon-32x32.png" />

    <link rel="manifest" href="./app.webmanifest" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Spirax&display=swap"
      rel="stylesheet"
    />
    <title>Lapaaar | Restaurant Apps</title>
  </head>
  <body>
    <a href="#mainContent" class="skip">Skip to content</a>
    <header>
      <app-bar> </app-bar>
    </header>
    <main id="mainContent" tabindex="0"></main>
    <loading-app></loading-app>
    <footer>
      <app-footer></app-footer>
    </footer>
  </body>
</html>
