{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  // "parseOptions": {
  //   "ecmaVersion": 11,
  //   "sourceType": "module",
  // },
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "import/no-extraneous-dependencies": 0,
    "no-console": 0,
    "no-underscore-dangle": 0,
    "no-restricted-globals": 0,
    "no-unused-vars": "off",
    "linebreak-style": 0,
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0,
    "no-useless-constructor": 0
  }
}
